# Base de datos
DATABASE_URL="postgresql://username:password@localhost:5432/flota_personeria"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-secreto-super-seguro-aqui"

# Variables de entorno adicionales
NODE_ENV="development"
